@import neat-helpers

$column: 90px
$gutter: 30px
$grid-columns: 12
$max-width: em(1088)

$screen: new-breakpoint(max-width 1024px)
$tablet: new-breakpoint(max-width 768px)
$mobile: new-breakpoint(max-width 480px)